--cpu Cortex-M3
"rct6-wifi-sensor\startup_stm32f103xe.o"
"rct6-wifi-sensor\main.o"
"rct6-wifi-sensor\gpio.o"
"rct6-wifi-sensor\dma.o"
"rct6-wifi-sensor\i2c.o"
"rct6-wifi-sensor\iwdg.o"
"rct6-wifi-sensor\rtc.o"
"rct6-wifi-sensor\tim.o"
"rct6-wifi-sensor\usart.o"
"rct6-wifi-sensor\stm32f1xx_it.o"
"rct6-wifi-sensor\stm32f1xx_hal_msp.o"
"rct6-wifi-sensor\i2c_am2320.o"
"rct6-wifi-sensor\i2c_eeprom.o"
"rct6-wifi-sensor\i2c_ens160.o"
"rct6-wifi-sensor\i2c_sht40.o"
"rct6-wifi-sensor\uart_ms5524m.o"
"rct6-wifi-sensor\uart_pms7003.o"
"rct6-wifi-sensor\mqtt.o"
"rct6-wifi-sensor\uart_hmi.o"
"rct6-wifi-sensor\wifi.o"
"rct6-wifi-sensor\stm32f1xx_hal_gpio_ex.o"
"rct6-wifi-sensor\stm32f1xx_hal_i2c.o"
"rct6-wifi-sensor\stm32f1xx_hal.o"
"rct6-wifi-sensor\stm32f1xx_hal_rcc.o"
"rct6-wifi-sensor\stm32f1xx_hal_rcc_ex.o"
"rct6-wifi-sensor\stm32f1xx_hal_gpio.o"
"rct6-wifi-sensor\stm32f1xx_hal_dma.o"
"rct6-wifi-sensor\stm32f1xx_hal_cortex.o"
"rct6-wifi-sensor\stm32f1xx_hal_pwr.o"
"rct6-wifi-sensor\stm32f1xx_hal_flash.o"
"rct6-wifi-sensor\stm32f1xx_hal_flash_ex.o"
"rct6-wifi-sensor\stm32f1xx_hal_exti.o"
"rct6-wifi-sensor\stm32f1xx_hal_iwdg.o"
"rct6-wifi-sensor\stm32f1xx_hal_rtc.o"
"rct6-wifi-sensor\stm32f1xx_hal_rtc_ex.o"
"rct6-wifi-sensor\stm32f1xx_hal_tim.o"
"rct6-wifi-sensor\stm32f1xx_hal_tim_ex.o"
"rct6-wifi-sensor\stm32f1xx_hal_uart.o"
"rct6-wifi-sensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "rct6-wifi-sensor\rct6-wifi-sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rct6-wifi-sensor.map" -o rct6-wifi-sensor\rct6-wifi-sensor.axf